{:exoscale.project/lib com.s-exp/mina
 :exoscale.project/version-file "VERSION"
 :exoscale.project/deploy? true
 :slipset.deps-deploy/exec-args {:installer :remote
                                 :sign-releases? false
                                 :repository "clojars"}

 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        potemkin/potemkin {:mvn/version "0.4.6"}
        io.helidon.nima/helidon-nima {:mvn/version "4.0.0-ALPHA5"}
        io.helidon.nima.webserver/helidon-nima-webserver {:mvn/version "4.0.0-ALPHA5"}
        io.helidon.nima.http2/helidon-nima-http2-webserver {:mvn/version "4.0.0-ALPHA5"}}

 :aliases
 {:test {:jvm-opts ["--enable-preview"]
         :extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      less-awful-ssl/less-awful-ssl {:mvn/version "1.0.6"}
                      eftest/eftest {:mvn/version "0.6.0"}
                      clj-http/clj-http {:mvn/version "3.12.0"}}}
  :project
  {:extra-deps {io.github.exoscale/tools.project {:git/sha "5f24196ebea4dc6e601d201d97b463ea26923c7e"}}
   :ns-default exoscale.tools.project
   :jvm-opts ["-Dclojure.main.report=stderr"]}}}
