{:exoscale.project/lib com.s-exp/mina
 :exoscale.project/version-file "VERSION"
 :exoscale.project/deploy? true
 :slipset.deps-deploy/exec-args {:installer :remote
                                 :sign-releases? false
                                 :repository "clojars"}

 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        com.github.strojure/zmap {:mvn/version "1.3.26"}
        io.helidon.http/helidon-http {:mvn/version "4.0.0-M2"}
        io.helidon.webserver/helidon-webserver {:mvn/version "4.0.0-M2"}
        io.helidon.webserver/helidon-webserver-http2 {:mvn/version "4.0.0-M2"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      less-awful-ssl/less-awful-ssl {:mvn/version "1.0.6"}
                      eftest/eftest {:mvn/version "0.6.0"}
                      clj-http/clj-http {:mvn/version "3.12.0"}}}
  :project
  {:extra-deps {io.github.exoscale/tools.project {:git/sha "5f24196ebea4dc6e601d201d97b463ea26923c7e"}}
   :ns-default exoscale.tools.project
   :jvm-opts ["-Dclojure.main.report=stderr"]}}}
